
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

lst=['яблоко','банан','киви','арбуз']
x=0
while x < len(lst):
    print('{}.{:>10}'.format(x+1,l[x]))
    x += 1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

lst1=[1,2,3,3,4,4,5,6,10,12]
lst2=[3,4,5,6,7,8]
lst3 = list(set(lst1) - set(lst2))
print(lst3)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

lst1 = [1,4,7,12,19,6,29,36]
lst2 = []
for i in lst1:
    if i % 2 == 0:
        lst2.append(i / 4)
    else:
        lst2.append(i * 2)
print( lst2)