# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
lst1=[1, 2, 4, 0]
[itm**2 for itm in lst1]

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
lst1=["яблоко", "банан", "апельсин","манго"]
lst2=["яблоко", "ананас", "лимон","манго"]
[itm for itm in lst2 if itm in lst1]


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
lst=[1, -6, 3, 16, 2, -9, 27]
[itm for itm in lst if itm>=0 and itm%3==0 and itm%4!=0]