# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import easy

print("1. Перейти в папку \n\
	   2. Просмотреть содержимое текущей папки\n\
	   3. Удалить папку\n\
	   4. Создать папку "
n=input('Выберите действие: 1/2/3/4')

	if n=='1'
		name_dir= input("Введите название папки")
		easy.change_dir(name_dir)
        print(name_dir, 'успешно перешел')
    elif n=='2'
    	easy.show_dirs()
    elif n=='3'
    	name_dir= input("Введите название папки")
    	easy.delete_directory(name_dir)
    	print(name_dir, 'успешно удалено')
    elif n=='4'
    	name_dir= input("Введите название папки")
    	easy.create_directory(name_dir)
    	print(name_dir, успешно создано)
    else
     	exit()







		
	
